<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModalPinView" customModule="M_JobOffice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63N-eK-11u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-l2-FLw">
                            <rect key="frame" x="30" y="208.5" width="315" height="250"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_app" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-v8-xXr">
                                    <rect key="frame" x="112" y="-45" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="LQ3-Yp-DVI"/>
                                        <constraint firstAttribute="width" constant="90" id="PUD-zp-gmZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessione scaduta, inserire il pin per accedere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUV-sm-71N">
                                    <rect key="frame" x="8" y="69" width="299" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="es: 1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-fx-Dov">
                                    <rect key="frame" x="117.5" y="106" width="80" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="bNh-dL-JQt"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="0.87652680839999997" green="0.87652680839999997" blue="0.87652680839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZL-O2-Qnf">
                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="9y6-fd-u34"/>
                                        <constraint firstAttribute="height" constant="32" id="ht9-Yx-P5j"/>
                                    </constraints>
                                    <state key="normal" image="dismiss"/>
                                    <connections>
                                        <action selector="dismissPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="LRl-54-PAC"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin errato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67N-ad-3rB">
                                    <rect key="frame" x="120.5" y="144" width="74.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-NL-PNS">
                                    <rect key="frame" x="137" y="172" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UuJ-Ja-3sy"/>
                                        <constraint firstAttribute="width" constant="40" id="svL-e0-ReF"/>
                                    </constraints>
                                    <state key="normal" image="checked"/>
                                    <connections>
                                        <action selector="confirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="IeI-JS-mhB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.42274960880000001" green="0.62758433820000004" blue="0.24706824120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="67N-ad-3rB" firstAttribute="centerX" secondItem="GIA-l2-FLw" secondAttribute="centerX" id="0u2-xg-g8y"/>
                                <constraint firstItem="dUV-sm-71N" firstAttribute="leading" secondItem="GIA-l2-FLw" secondAttribute="leading" constant="8" id="1Pb-gg-hBt"/>
                                <constraint firstItem="67N-ad-3rB" firstAttribute="top" secondItem="YVD-fx-Dov" secondAttribute="bottom" constant="8" id="57u-UT-pb7"/>
                                <constraint firstItem="rLf-v8-xXr" firstAttribute="top" secondItem="GIA-l2-FLw" secondAttribute="top" constant="-45" id="Gok-lM-Hfw"/>
                                <constraint firstItem="YVD-fx-Dov" firstAttribute="top" secondItem="dUV-sm-71N" secondAttribute="bottom" constant="16" id="Kti-0f-dsX"/>
                                <constraint firstItem="Cl6-NL-PNS" firstAttribute="top" secondItem="67N-ad-3rB" secondAttribute="bottom" constant="7" id="La8-nQ-q71"/>
                                <constraint firstItem="Cl6-NL-PNS" firstAttribute="centerX" secondItem="GIA-l2-FLw" secondAttribute="centerX" id="MvS-I8-GY3"/>
                                <constraint firstItem="RZL-O2-Qnf" firstAttribute="leading" secondItem="GIA-l2-FLw" secondAttribute="leading" constant="8" id="Rc7-yd-FAb"/>
                                <constraint firstItem="YVD-fx-Dov" firstAttribute="centerX" secondItem="GIA-l2-FLw" secondAttribute="centerX" id="eOj-8n-50h"/>
                                <constraint firstItem="rLf-v8-xXr" firstAttribute="centerX" secondItem="GIA-l2-FLw" secondAttribute="centerX" id="nKV-ll-Q1Q"/>
                                <constraint firstItem="RZL-O2-Qnf" firstAttribute="top" secondItem="GIA-l2-FLw" secondAttribute="top" constant="8" id="twZ-ML-S6q"/>
                                <constraint firstAttribute="trailing" secondItem="dUV-sm-71N" secondAttribute="trailing" constant="8" id="uEN-5i-WfS"/>
                                <constraint firstItem="dUV-sm-71N" firstAttribute="top" secondItem="rLf-v8-xXr" secondAttribute="bottom" constant="24" id="wCR-Te-Mej"/>
                                <constraint firstAttribute="height" constant="250" id="x1F-Fg-OKt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GIA-l2-FLw" firstAttribute="centerX" secondItem="63N-eK-11u" secondAttribute="centerX" id="3nR-cD-rif"/>
                        <constraint firstAttribute="trailing" secondItem="GIA-l2-FLw" secondAttribute="trailing" constant="30" id="My7-WQ-Y9f"/>
                        <constraint firstItem="GIA-l2-FLw" firstAttribute="centerY" secondItem="63N-eK-11u" secondAttribute="centerY" id="bCR-iz-HoY"/>
                        <constraint firstItem="GIA-l2-FLw" firstAttribute="leading" secondItem="63N-eK-11u" secondAttribute="leading" constant="30" id="yQx-Md-agX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="63N-eK-11u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B1h-WT-G72"/>
                <constraint firstAttribute="bottom" secondItem="63N-eK-11u" secondAttribute="bottom" id="Zbn-Ha-8ZT"/>
                <constraint firstAttribute="trailing" secondItem="63N-eK-11u" secondAttribute="trailing" id="e9D-kw-jG7"/>
                <constraint firstItem="63N-eK-11u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mAb-Rh-Uwb"/>
            </constraints>
            <connections>
                <outlet property="appLogo" destination="rLf-v8-xXr" id="D9K-Zk-BmG"/>
                <outlet property="btnCnfirm" destination="Cl6-NL-PNS" id="PRp-sf-kNK"/>
                <outlet property="btnDismiss" destination="RZL-O2-Qnf" id="Ci2-gI-oGZ"/>
                <outlet property="lblPinErrato" destination="67N-ad-3rB" id="aer-Rz-8qe"/>
                <outlet property="lblTitle" destination="dUV-sm-71N" id="0M1-vT-nXx"/>
                <outlet property="txtInputPin" destination="YVD-fx-Dov" id="mwA-rG-yTC"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="checked" width="64" height="64"/>
        <image name="dismiss" width="20" height="20"/>
        <image name="ic_app" width="83" height="83"/>
    </resources>
</document>
