{"settings_version":2,"cache_duration":7200,"features":{"collect_logged_exceptions":true,"collect_reports":true,"collect_analytics":true,"prompt_enabled":false,"push_enabled":true,"firebase_crashlytics_enabled":false},"analytics":{"url":"https://e.crashlytics.com/spi/v2/events","flush_interval_secs":300,"max_file_count_per_send":1,"track_custom_events":true,"track_predefined_events":true,"track_view_controllers":false,"flush_on_background":true,"max_byte_size_per_file":8000,"max_pending_send_file_count":100,"sampling_rate":1,"forward_to_google_analytics":false,"include_purchase_events_in_forwarded_events":false},"beta":{"update_suspend_duration":1800,"update_endpoint":"https://api.crashlytics.com/spi/v2/platforms/ios/apps/it.maggioli.joboffice/beta_update_check"},"app":{"identifier":"it.maggioli.joboffice","status":"activated","url":"https://api.crashlytics.com/spi/v1/platforms/ios/apps/it.maggioli.joboffice","reports_url":"https://reports.crashlytics.com/spi/v1/platforms/ios/apps/it.maggioli.joboffice/reports","ndk_reports_url":"https://reports.crashlytics.com/sdk-api/v1/platforms/android/apps/it.maggioli.joboffice/minidumps","update_required":true},"session":{"log_buffer_size":64000,"max_chained_exception_depth":16,"max_complete_sessions_count":4,"max_custom_exception_events":8,"max_custom_key_value_pairs":64,"identifier_mask":255},"prompt":{"title":"Send Crash Report?","message":"Looks like we crashed! Please help us fix the problem by sending a crash report.","send_button_title":"Send","show_cancel_button":true,"cancel_button_title":"Don't Send","show_always_send_button":true,"always_send_button_title":"Always Send"}}